# peak-quick-resume

./: .gitignore  LICENSE  README.md  ROADMAP.md
docs/: INSTALL.md  RESEARCH.md  TESTING.md
packaging/: CHANGELOG.md  FEEDBACK.md  README.github-extra.md  README.md  RELEASE.md  build-release.sh  gen-readme.sh  manifest.json
src/PeakQuickResume/: AchievementDebugLogging.cs  AchievementProgressIO.cs  AncientStatueRestore.cs  BackpackSaveMitigation.cs  CampfireAreaHelpers.cs  CampfireAutoSavePatch.cs  CampfireCookSaveFixPatch.cs  CampfireRelightFix.cs  CheckpointInterop.cs  DeployableRestore.cs  Directory.Build.props  GameVersionCompat.cs  HelpScreen.cs  HelpScreenContent.cs  HelpScreenLocalization.cs  IslandToggleButton.cs  IslandToggleLocalization.cs  LoadingScreenPatch.cs  LocalizationHelper.cs  LuggageRestore.cs  MapBakerLevelOverridePatch.cs  MessageOverlayWrapPatch.cs  MessagesLocalization.cs  OwnEnvironmentReset.cs  OwnFallDamageProtection.cs  OwnInventoryRestore.cs  OwnItemStateIO.cs  OwnLoadEntryPoints.cs  OwnLoadingScreen.cs  OwnMessageOverlay.cs  OwnNetwork.cs  OwnSaveCapture.cs  OwnSaveData.cs  OwnSavePaths.cs  OwnTeleportSequence.cs  OwnWakeUpDebugTool.cs  OwnWakeUpEffect.cs  OwnWorldLootReset.cs  PauseMenuLocalization.cs  PauseMenuPatch.cs  (+23 more)
